{
  "name": "smarteditor2",
  "version": "2.10.0",
  "description": "WYSIWYG HTML text editor",
  "scripts": {
    "start": "vite --force",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  },
  "packageManager": "yarn@4.5.3"
}
